{
	"name": "dimaslz-cv",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node build",
		"preview": "vite preview --port 2000 --host",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "oxlint && yarn format",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.13",
		"@neoconfetti/svelte": "^2.2.2",
		"@playwright/test": "^1.43.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/svelte": "^5.4.2",
		"@types/cookie": "^1.0.0",
		"jsdom": "^30.0.1",
		"oxlint": "^1.51.0",
		"pdf-parse": "^2.4.5",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^5.43.12",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^7.2.2",
		"vitest": "^4.0.10"
	},
	"type": "module",
	"dependencies": {
		"@lottiefiles/svelte-lottie-player": "^0.3.1",
		"@tailwindcss/vite": "^4.1.17",
		"puppeteer": "^24.30.0"
	}
}
