{
	"name": "dimaslz-cv",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"prepare": "svelte-kit sync || echo ''",
		"start": "node build",
		"preview": "vite preview --port 2000 --host",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "oxlint && pnpm run format",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.43.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/svelte": "^5.4.2",
		"@types/cookie": "^1.0.0",
		"jsdom": "^30.0.1",
		"oxlint": "^1.51.0",
		"pdf-parse": "^2.4.5",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.0",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"tslib": "^2.6.2",
		"typescript": "^6.0.3",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	},
	"type": "module",
	"dependencies": {
		"@lottiefiles/svelte-lottie-player": "^0.3.1",
		"@tailwindcss/vite": "^4.1.17",
		"puppeteer": "^24.30.0"
	}
}
